{
  "report_date": "2026-07-05",
  "match_date": "2026-07-04",
  "as_of": "2026-07-02T14:04:40+00:00",
  "root": "/Users/lgd/Desktop/回测/wc2026_agent/reports/daily/2026-07-05",
  "stages": {
    "snapshot": "01_snapshot",
    "info": "02_info",
    "prediction": "03_prediction"
  }
}